<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episod_4_for_git</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="root">
        <div class="one">
            <h1>Welcome to our website</h1>
            <p class="passage1">Lorem ipsum dolor sit adipisicing elit. Nostrum placeat nemo explicabo repudiandae
                aliquid
                illo, sunt culpa velit quo ad!</p>
            <h2 class="batton1"> <a href=""> Register Now </a></h2>
        </div>
        <div class="two">
            <div class="first">
                <h3>SPEKERS</h3>
                <img src="./image/lecture.jpg" alt="#">
                <h3>World class Speaker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat autem praesentium ad
                    aspernatur, natus repudiandae voluptas beatae earum nisi eligendi voluptates atque quam quas,
                    adipisci nam omnis facere debitis ea error! Asperiores vero quod magni aliquam reiciendis, officia
                    perferendis qui debitis veritatis in velit, omnis iusto, culpa consequuntur itaque.</p>
            </div>
            <div class="secend">
                <h3>SCHEDULE</h3>
                <img src="./image/download.jpg" alt="#">
                <h3>World class Speaker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat autem praesentium ad
                    aspernatur, natus repudiandae voluptas beatae earum nisi eligendi voluptates atque quam quas,
                    adipisci nam omnis facere debitis ea error! Asperiores vero quod magni aliquam reiciendis, officia
                    perferendis qui debitis veritatis in velit, omnis iusto, culpa consequuntur itaque.</p>
            </div>
            <div class="third">
                <h3>VANU</h3>
                <img src="./image/images.jpg" alt="#">
                <h3>World class Speaker</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi placeat autem praesentium ad
                    aspernatur, natus repudiandae voluptas beatae earum nisi eligendi voluptates atque quam quas,
                    adipisci nam omnis facere debitis ea error! Asperiores vero quod magni aliquam reiciendis, officia
                    perferendis qui debitis veritatis in velit, omnis iusto, culpa consequuntur itaque.</p>
            </div>
        </div>
        <div class="three">
          <h1 class="copy"> copy&;2022 Computer Hope Legal Disclaimer - Privacy Statement</h1>
        </div>
    </div>

</body>

</html>